Automatically generated by Mendeley Desktop 1.19.4
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Lima2018,
abstract = {In this work, the design and implementation of an open source software and hardware system for Internet of Things (IoT) applications is presented. This system permits the remote monitoring of supplied data from sensors and webcams and the control of different devices such as actuators, servomotors and LEDs. The parameters which have been monitored are brightness, temperature and relative humidity all of which constitute possible environmental factors. The control and monitoring of the installation is realised through a server which is managed by an administrator. The device which rules the installation is a Raspberry Pi, a small and powerful micro-computer in a single board with low consumption, low cost and reconfigurability.},
author = {Lima, Zebenzui and Garc{\'{i}}a-V{\'{a}}zquez, Hugo and Rodr{\'{i}}guez, Ra{\'{u}}l and Khemchandani, Sunil and Dualibe, Fortunato and del Pino, Javier},
doi = {10.3390/asi1030026},
file = {:E$\backslash$:/HoiThao/ICT2019/DC Motor/A System for Controlling and Monitoring.pdf:pdf},
issn = {2571-5577},
journal = {Applied System Innovation},
keywords = {arduino,internet of things,iot,raspberry pi,wireless sensor network,wsn},
number = {3},
pages = {26},
title = {{A System for Controlling and Monitoring IoT Applications}},
volume = {1},
year = {2018}
}
@article{Raza2016,
author = {Raza, Khan Masoom and Kamil, Mohd and Kumar, Pushpendra},
doi = {10.17148/IJARCCE.2016.5478},
file = {:E$\backslash$:/HoiThao/ICT2019/DC Motor/Speed Control of DC Motor by using PWM.pdf:pdf},
keywords = {dc motor,h-bridge,ir sensor,pulse width modulation},
number = {4},
pages = {307--309},
title = {{Ijarcce 78}},
volume = {5},
year = {2016}
}
@article{Venkatesh2018,
abstract = {Availability of high speed mobile networks like 3G, 4G and Long Term Evolution coupled with cheaper and accessible smart phones, mobile industry has seen a tremendous growth in terms of providing various services and applications at the fingertips of the citizens. This paper discusses about IoT and it can be used for realizing smart home automation using Raspberry Pi.This system consists of a smart phone along with webpage which is having the home appliances details with ON and OFF conditions. Smart phone is connecting with Raspberry Pi using the IP address of Raspberry Pi through Wi-Fi. The wireless application is user friendly improves efficiency and lifestyle. The system successfully overcomes the drawbacks in Bluetooth and ZIGBEE technology.Internet of Things (IoT) is one of the promising technologies which can be used for connecting, controlling and managing intelligent objects which are connected to Internet through an IP address. Applications ranging from smart governance, smart education, smart agriculture, smart healthcare, smart home etc. can use IoT for effective delivery of services without manual intervention in a more effective manner.},
author = {Venkatesh, K. and Rajkumar, P. and Hemaswathi, S. and Rajalingam, B.},
doi = {10.34218/ijcet.10.3.2019.008},
file = {:E$\backslash$:/HoiThao/ICT2019/DC Motor/IOT Based Home Automation System Using.pdf:pdf},
issn = {1943023X},
journal = {Journal of Advanced Research in Dynamical and Control Systems},
keywords = {Bluetooth Low Energy (BLE),General Purpose Input/ Output (GPIO),Internet of Things (IoT),Long Term Evolution (LTE),Raspberry Pi (RPI)},
number = {7 Special Issue},
pages = {1721--1728},
title = {{IoT based home automation using raspberry Pi}},
volume = {10},
year = {2018}
}
@article{Vijaya2011,
abstract = {Universal Serial Bus (USB) is a new personal computer interconnection protocol, developed to make the connection of peripheral devices to a computer easier and more efficient. It reduces the cost for the end user, improves communication speed and supports simultaneous attachment of multiple devices (up to127)RS232, in another hand, was designed to single device connection, but is one of the most used communication protocols. An embedded converter from RS232 to USB is very interesting, since it would allow serial-based devices to experience USB advantages without major changes. This work describes the specification and development of such converter and it is also a useful guide for implementing other USB devices. The main blocks in the implementation are USB device, UART (RS232 protocol engine) and interface FIFO logic. The USB device block has to know how to detect and respond to events at a USB port and it has to provide a way for the device to store data to be sent and retrieve data that have been received UART consists of different blocks which handle the serial communication through RS232 protocol. There are a set of control registers to control the data transfer. The interface FIFO logic has FIFO to bridge the data rate differences between USB and RS232 protocols. {\textcopyright} 2011 IEEE.},
author = {Vijaya, V. and Valupadasu, Rama and Chunduri, B. Ramarao and Rekha, Ch Kranthi and Sreedevi, B.},
doi = {10.1109/ISCI.2011.5958920},
file = {:E$\backslash$:/HoiThao/ICT2019/DC Motor/FPGA Implementation of RS232 to Universal.pdf:pdf},
isbn = {9781612846903},
journal = {ISCI 2011 - 2011 IEEE Symposium on Computers and Informatics},
keywords = {First-In-First-Out,RS-232,Universal Asynchronous Receive Transmit,Universal Serial Bus},
pages = {237--242},
title = {{FPGA implementation of RS232 to Universal serial bus converter}},
year = {2011}
}
@article{Wibowo2019,
author = {Wibowo, Kusmayanto Hadi and Aripriharta and Diantoro, Markus and Wibawanto, Slamet and Kirana, Kartika Candra and {Yunianto Saputra}, Fitrah Wicaksono and Chanif, M Nuzulul},
doi = {10.1088/1757-899x/588/1/012017},
file = {:E$\backslash$:/HoiThao/ICT2019/DC Motor/IOT{\_}base Control and Monitoring for DC motor.pdf:pdf},
issn = {1757899X},
journal = {IOP Conference Series: Materials Science and Engineering},
pages = {012017},
title = {{IoT-based Control and Monitoring for DC Motor Fed by Photovoltaic System}},
volume = {588},
year = {2019}
}
@article{Shrivastava2012,
author = {Shrivastava, Shruti and Rawat, Jageshwar and Agrawal, Amit},
file = {:E$\backslash$:/HoiThao/ICT2019/DC Motor/Controlling DC Motor using Microcontroller (PIC16F72) with PWM.pdf:pdf},
journal = {Ijer.Ijer.in},
number = {1},
pages = {45--47},
title = {{Controlling DC Motor using Microcontroller (PIC16F72) with PWM}},
url = {http://ijer.ijer.in/publication/v1s2/p 45-47 ijer{\_}jageshwar.pdf},
volume = {47},
year = {2012}
}
