\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[utf8]{vietnam}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
		T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\title{Điều khiển tốc độ động cơ điện một chiều thông qua mạng Internet\\}

\author{\IEEEauthorblockN{1\textsuperscript{st} Đoàn Vũ Thịnh}
\IEEEauthorblockA{\textit{Khoa Công nghệ Thông tin} \\
\textit{Trường Đại học Nha Trang}\\
Khánh Hòa, Việt Nam \\
thinhdv@ntu.edu.vn}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Nguyễn Minh Hoàng}
\IEEEauthorblockA{\textit{Sinh viên K60, Khoa Công nghệ Thông tin} \\
\textit{Trường Đại học Nha Trang}\\
Khánh Hòa, Việt Nam \\
hoanganhhai123123@gmail.com}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Huỳnh Phúc Hậu}
\IEEEauthorblockA{\textit{Sinh viên K59, Khoa Điện - Điện tử} \\
\textit{Trường Đại học Nha Trang}\\
Khánh Hòa, Việt Nam \\
hau.hp.59ddt@ntu.edu.vn}
\and
\IEEEauthorblockN{4\textsuperscript{th} Nguyễn Đức Huy}
\IEEEauthorblockA{\textit{Sinh viên K61, Khoa Công nghệ Thông tin} \\
\textit{Trường Đại học Nha Trang}\\
Khánh Hòa, Việt Nam \\
quysunho123@gmail.com}
}

\maketitle

\begin{abstract}
Điều khiển thiết bị thông qua mạng Internet không còn là điều gì xa lạ đối với mọi người, thuật ngữ IOT (Internet Of Things) xuất hiện trong khoảng 10 năm trở lại đây và trở thành xu hướng điều khiển hiện nay. Việc kết nối các cảm biến, thiết bị điều khiển và cơ sở dữ liệu là đòi hỏi bắt buộc trong các mô hình nhà thông minh hay nền nông nghiệp cần sự tự động hóa cao. Bài báo đưa ra vấn đề sử dụng mạng Internet để điều khiển động cơ điện một chiểu bao gồm việc thay đổi chiều quay và điều chỉnh tốc độ. Mô hình điều khiển bao gồm WebSever với phần mềm mã nguồn mở Apache, modem ADS, Host và Domain name, modul điều khiển động cơ DC với bộ vi điều khiển 8051, phần giao tiếp được thực hiện thông qua ngôn ngữ mã nguồn mở PHP. Giải thuật điều khiển cho động cơ có sử dụng bộ băm xung và mạch cầu H từ bộ kit thí nghiệm tại Bộ môn Điện tử - Tự động, Khoa Điện – Điện tử, Trường Đại học Nha Trang. Kết quả cho thấy việc điều khiển diễn ra tức thì khi sử dụng mạng nội bộ (LAN) và có độ trễ nhất định khi điều khiển thông qua Internet do tốc độ đường truyền.
\end{abstract}

\begin{IEEEkeywords}
Control network, Internet control device, PWM, Speed DC Control.
\end{IEEEkeywords}

\section{GIỚI THIỆU}
Thông thường, tốc độ quay của một động cơ điện một chiều tỷ lệ với điện áp đặt vào nó, và ngẫu lực quay tỷ lệ với dòng điện. Điều khiển tốc độ của động cơ có thể thực hiện bằng cách điều khiển các điểm chia điện áp. Điện áp tác dụng có thể thay đổi bằng cách xen vào mạch một điện trở nối tiếp hoặc sử dụng một thiết bị điện tử điều khiển kiểu chuyển mạch. Trong một mạch điện gọi là mạch băm điện áp, điện áp trung bình đặt vào động cơ thay đổi bằng cách chuyển mạch nguồn cung cấp thật nhanh. Khi tỷ lệ thời gian "ON" chia thời gian "OFF" thay đổi sẽ làm thay đổi điện áp trung bình. Tỷ lệ phần trăm thời gian "ON" trong một chu kỳ chuyển mạch nhân với điện áp cấp nguồn sẽ cho điện áp trung bình đặt vào động cơ. Như vậy với điện áp nguồn cung cấp là 100V, và tỷ lệ thời gian ON là 25\% thì điện áp trung bình là 25V. Trong thời gian "OFF", điện áp cảm ứng của phần ứng sẽ làm cho dòng điện không bị gián đoạn thông qua một Diode (đi ốt) gọi là Diode phi hồi, nối song song với động cơ. Tại thời điểm này, dòng điện của mạch cung cấp sẽ bằng 0 trong khi dòng điện qua động cơ vẫn > 0 và dòng trung bình của động cơ vẫn luôn lớn hơn dòng điện trong mạch cung cấp, trừ khi tỷ lệ thời gian "ON" đạt đến 100\%. Tại thời điểm này, dòng qua động cơ và dòng cung cấp bằng nhau. Mạch đóng cắt tức thời này ít bị tổn hao năng lượng hơn mạch dùng điện trở. Phương pháp này gọi là phương pháp điều khiển kiểu điều biến độ rộng xung (Pulse Width Modulation, or PWM), và thường được điều khiển bằng vi xử lý. Khi sử dụng giải thuật PWM để điều khiển tốc độ động cơ cần lưu ý sử dụng tần số thấp sẽ cho kết quả điều khiển cao hơn do đặc điểm của đa số động cơ hoạt động ở dải tần thấp \cite{Raza2016}. Hình 1 biểu diễn dạng sóng của các chu kỳ khác nhau 10\%, 50\% và 90\%. Với dạng sóng ở chu kỳ 10\% thì thời gian OFF chiếm 90\% trong toàn bộ chu kỳ. Các xung này sẽ gửi tới bộ điều khiển thông qua đó sẽ điều khiển tốc độ của động cơ theo ý muốn.
\begin{figure}[htbp]
	\centerline{\includegraphics[scale = 2.5]{Fig1.png}}
	\caption{Dạng sóng của các chu kỳ khác nhau}
	\label{fig}
\end{figure}
\\Máy chủ cục bộ (Local Server) được sử dụng là XAMPP cho phép sử dụng công cụ phần mềm phpMyAdmin được viết trên PHP và thông qua máy chủ này sẽ kết nối trực tiếp với thiết bị điều khiển động cơ điện một chiều.
\section{VẬT LIỆU VÀ PHƯƠNG PHÁP NGHIÊN CỨU}
Như đã đề cập, mô hình điều khiển bắt đầu với module điều khiển động cơ điện một chiều. Giá trị điều khiển được thực hiện từ một thiết bị khác lớp với máy chủ web được kết nối trực tiếp với modue điều khiển. Tín hiệu điều khiển sau khi được thực thi sẽ gửi về máy chủ web để kiểm tra kết quả thực hiện. Mô hình sẽ bao gồm 2 thành phần: (1) Server side và (2) User side. Phần Server sẽ nhận các thao tác xử lý từ User và phản hồi kết quả xử lý về cho User.
\begin{figure}[htbp]
	\centerline{\includegraphics[scale = 1]{Fig2.png}}
	\caption{Mô hình điều khiển tổng quát}
	\label{fig}
\end{figure}
\\Mô hình điều khiển được thể hiện thông qua Hình 2. Trong đó, (a) là các thiết bị dùng để điều khiển. (b) là Webserver dùng để liên kết với module điều khiển (c) thông qua UART. Trong đó, (c) bao gồm bộ vi điều khiển dùng để điều khiển DC motor thông qua mạch cầu H.

\subsection{Web Server}
Máy chủ web là một chương trình sử dụng giao thức HTTP. Bất kỳ thiết bị nào có thể chuyển tiếp tài liệu XML cho thiết bị khác đều có thể coi là máy chủ Web\cite{Wibowo2019}. Máy chủ được cài đặt với các thiết lập XAMPP và được cài đặt trên hệ điều hành Linux (https://elinux.org/RPi\textunderscore VerifiedPeripherals), Apache2 làm Web Server, MySQL làm hệ quản trị cơ sở dữ liệu, Perl, PHP5, trong khi các script được thực thi bởi Java\cite{Lima2018}. Phía người dùng cần sử dụng thiết bị di động để truy cập Server Web thông qua Internet. Khi người dùng kết nối bằng trình duyệt, màn hình sẽ hiển thị trang web chứa UI (User Interface) để điều khiển động cơ DC. UI đơn giản chỉ là hiển thị trạng thái xung điều khiển, trạng thái quay thuận hay nghịch của motor hay đơn giản là các thiết lập trạng thái ban đầu như cổng giao tiếp giữa máy tính và thiết bị điều khiển động cơ. Phần điều khiển được thực hiện bằng ngôn ngữ PHP bằng 2 tập tin: index.php và  ControlDevice.php. Ngoài ra, phần mềm Dreamweaver (https://www.adobe.com/products/dreamweaver.html) được sử dụng để tạo giao diện Web.
\begin{figure}[htbp]
	\centerline{\includegraphics[scale = 0.35]{Fig3.png}}
	\caption{Mô hình kết nối User với Web Server}
	\label{fig}
\end{figure}
\subsection{Module điều khiển động cơ}
Một mạch cầu H được sử dụng để điều khiển chiều quay của động cơ (Hình 4). Cầu H là một mạch điện tử cho phép điện áp đặt trên một tải theo hai hướng. Các mạch này thường được sử dụng trong điều khiển robot và các ứng dụng khác như cho phép động cơ DC chạy tiến và lùi\cite{Shrivastava2012}. Mạch cầu H bao gồm 4 công tắc hoạt động theo nguyên lý sau: Khi các công tắc (S1 và S4) đóng và (S2 và S3) mở – Hình 4.b, động cơ có chiều quay thuận. Khi (S1 và S4) mở và (S2 và S3) đóng, động cơ sẽ quay theo chiều ngược lại – Hình 4.c. Chi tiết xem ở Bảng trạng thái – Bảng 1.
\begin{figure}[htbp]
	\centerline{\includegraphics[scale = 1]{Fig4.png}}
	\caption{Nguyên lý hoạt động của mạch cầu H}
	\label{fig}
\end{figure}
\\Nguyên lý hoạt động của mạch cầu H khi cả 4 công tác cùng mở (a), khi đó động cơ sẽ dừng, động cơ quay thuận (b) và quay ngược (c).
\begin{table}[htbp]
	\caption{Bảng trạng thái mạch cầu H}
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			\textbf{S4} & \textbf{S3} & \textbf{S2} & \textbf{S1} & \textbf{Trạng thái}\\
			\hline
			{1} & {0} & {0} & {1} & {Quay thuận}\\
			\hline
			{0} & {1} & {1} & {0} & {Quay nghịch}\\
			\hline
			{0} & {0} & {0} & {0} & {Nghỉ}\\
			\hline
			{0} & {1} & {0} & {1} & {Dừng}\\
			\hline
			{1} & {0} & {1} & {0} & {Dừng}\\
			\hline
		\end{tabular}
		\end{center}
	\end{table}
\\Mạch cầu H đầy đủ được thể hiện như Hình 5, trong đó mỗi cực được nối với nguồn 12V và GND. Để điều khiển động cơ quay theo chiều thuận cần mở Transitor Q4 và cực Q1 dùng để điều khiển tốc độ động cơ. Để quay theo chiều ngược lại cần kích hoạt Q3 và Q2 sẽ được sử dụng để băm xung (Hình 5 - bên trái). Nguồn cấp +5 volt từ vi điều khiển sẽ áp lên 2 đầu vào của cổng NAND. Đầu ra của vi điều khiển được lập trình tạo ra chu kỳ xung có động khác nhau giữa mức 0 và 1 để điều khiển tốc độ quay của motor (Hình 5 - bên phải).
\begin{figure}[htbp]
	\centerline{\includegraphics[scale = 0.35]{Fig5.png}}
	\caption{Mạch điều khiển động cơ sử dụng các linh kiện điện tử C2383, TIP122 và cổng NAND nối tới các chân của vi điều khiển}
	\label{fig}
\end{figure}
\subsection{Giải thuật điều khiển}
Để DC motor nhận tín hiệu điều khiển từ Web Server cần có module trung gian nhận dữ  liệu điều khiển và gửi tín hiệu đó đến động cơ DC. Hình 6 thể hiện module điều khiển có sử dụng vi điều khiển 8051 kết hợp với cổng truyền thông nối tiếp RS232. Các ứng dụng RS232 có thể sử dụng hai kiểu giao tiếp là bắt tay bằng các lệnh điều khiển trong luồng dữ liệu (điều khiển luồng phần mềm) hoặc các đường vật lý (điều khiển luồng phần cứng) \cite{Vijaya2011}. Bảng 2 thể hiện các trạng thái của bit điều khiển PA1 và PA0 dùng để điều khiển chiều quay của motor DC.
\begin{figure}[htbp]
	\centerline{\includegraphics[scale = 0.7]{Fig6.png}}
	\caption{Module điều khiển chính có kết nối với PC thông qua RS232}
	\label{fig}
\end{figure}
\\Quá trình làm việc của 89C51 được thể hiện qua 4 bước: 
\begin{itemize}
\item Bước 1. Đọc byte đầu tiên của khung truyền, kiểm tra giá trị nhận được có là mã ASCII của ký tự B?. Nếu không thực hiện bước 1, nếu phải chuyển qua bước 2.
\item Bước 2. Đọc byte kế tiếp, kiểm tra byte nhận thứ 2 là mã ASCII của “T”, “N” hay “D”. Nếu là ký tự “D” – thực hiện bước 3. Ngược lại, chuyển sang bước 4.
\item Bước 3. Dừng động cơ, với giá trị 11 tại đầu ra P2.
\item Bước 4. Nhận byte kế tiếp là tần số băm xung để điều khiển tốc độ động cơ DC. Có kết hợp với chiều quay ở bước 2.
\end{itemize}
\begin{table}[htbp]
	\caption{Trạng thái PA0 và PA1 để điều khiển chiều quay động cơ}
	\begin{center}
		\begin{tabular}{|c|c|c|}
			\hline
			\textbf{PA1} & \textbf{PA0} & \textbf{Trạng thái}\\
			\hline
			{x} & {0} & {Quay thuận}\\
			\hline
			{0} & {x}&{Quay nghịch}\\
			\hline
			{1} & {1}&{Nghỉ}\\
			\hline
		\end{tabular}
	\end{center}
\end{table}

\section{KẾT QUẢ VÀ THẢO LUẬN}
Kết quả thiết kế giao diện được mô tả ở Hình 7. Trong đó, phần thiết lập (Settings) bao gồm các thông số: (1) địa chỉ cổng giao tiếp; (2) tốc độ truyền thôn; (3) khung truyền dữ liệu 8 bit (bao gồm hoặc không bao gồm bit chẵn lẻ). Tab HOME hiển thị thông tin trạng thái của động cơ: (1) quay thuận, (2) quay nghịc, (3) dừng. Ngoài ra, còn có 2 chế độ hiển thị: (1) thông tin truyền dữ liệu đến motor, và (2): thông tin từ DC motor gửi lên máy chủ Web. Cuối cùng, giản đồ xung cho biết trạng thái hiện tại của xung điều khiển phần ON hay OFF chiếm tỷ lệ bao nhiêu trong 1 chu kỳ.
\begin{figure}[htbp]
	\centerline{\includegraphics[scale = 1.05]{Fig7.png}}
	\caption{Giao diện hiển thị các thiết lập trong truyền thông giữa máy chủ web và module ghép nối (hình trên) và thông số tốc độ động cơ (hình dưới)}
	\label{fig}
\end{figure}
\begin{figure}[htbp]
	\centerline{\includegraphics[scale = 0.55]{Fig8.png}}
	\caption{Mô hình điều khiển trực tiếp từ máy chủ web đến động cơ DC trong trường hợp tần số băm xung là 100MHz}
	\label{fig}
\end{figure}
\\Chương trình được thử nghiệm trên nhiều dải tần khác nhau: 10Hz, 100Hz, 10KHz, 100KHz, 1MHz cho thấy kết quả điều khiển tốc độ động cơ phụ thuộc vào tần số và độ rộng xung điều khiển. Nếu như kết quả điều khiển trực tiếp từ Web Server cho giá trị tức thời thì ở phần điều khiển qua mạng Internet có độ trễ nhất định (Hình 9). Ngoài ra, ở dải tần số càng cao thì độ trễ của xung điều khiển có sự méo tín hiệu dù việc điều khiển được thực hiện trực tiếp từ Web Server (Hình 8).
\begin{figure}[htbp]
	\centerline{\includegraphics[scale = 1.29]{Fig9.png}}
	\caption{Mô hình điều khiển trực tiếp từ máy chủ web đến động cơ DC ở 2 trường hợp: trực tiếp (hình trên) và thông qua Internet (hình dưới)}
	\label{fig}
\end{figure}
\section*{Lời cám ơn}

Nhóm tác giả chân thành cám ơn quý thầy cô ở Khoa Điện - Điện tử, Trường Đại học Nha Trang đã hỗ trợ thiết bị tối đa cho nhóm có thể thực hiện công trình này. Nhóm tác giả cũng xin gửi lời cám ơn chân thành đến phản biện đã đọc và có những góp ý quý báu cho bài báo này.

%Delete file .bbl before insert 2 command-lines 
\bibliography{ICT2019_Paper24.bib}
\bibliographystyle{ieeetr}

\vspace{12pt}
\color{red}

\end{document}
